apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJqb3NsaW5peWRhMjciLCJwYXNzd29yZCI6ImFudG9qb3NlMjYiLCJlbWFpbCI6Impvc2xpbml5ZGEuakBnbWFpbC5jb20iLCJhdXRoIjoiYW05emJHbHVhWGxrWVRJM09tRnVkRzlxYjNObE1qWT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2022-11-24T15:55:25Z"
  name: regcred
  namespace: default
  resourceVersion: "108846"
  uid: 22eab157-f39c-416d-98b5-8b55ae4360db
type: kubernetes.io/dockerconfigjson
