apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJqb3NsaW5peWRhMjciLCJwYXNzd29yZCI6ImF5dWRZaDlRVWJ6VkZCQ3JGWWg3T2VwVlJBem0xOSt6NkhFbmltNjciLCJhdXRoIjoiYW05emJHbHVhWGxrWVRJM09tRjVkV1JaYURsUlZXSjZWa1pDUTNKR1dXZzNUMlZ3VmxKQmVtMHhPU3Q2TmtoRmJtbHROamM9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2022-12-02T07:32:58Z"
  name: docker
  namespace: default
  resourceVersion: "5437"
  uid: 621d0bc6-d9dd-444f-9049-32e2479792e0
type: kubernetes.io/dockerconfigjson
