apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJqb3NsaW5peWRhMjciLCJwYXNzd29yZCI6ImFudG9qb3NlMjYiLCJlbWFpbCI6Impvc2xpbml5ZGEuakBnbWFpbC5jb20iLCJhdXRoIjoiYW05emJHbHVhWGxrWVRJM09tRnVkRzlxYjNObE1qWT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2022-11-25T09:52:37Z"
  name: regcred
  namespace: default
  resourceVersion: "1580"
  uid: aaaeb403-facb-495e-b691-e62d6a1e26c3
type: kubernetes.io/dockerconfigjson
